# rest-api-testing-demo

./: README.md  pom.xml  testng.xml
src/main/java/com/java/api/anotation/: FrameworkAnnotation.java
src/main/java/com/java/api/builder/: RequestSpecBuilder.java  ResponseSpecBuilder.java
src/main/java/com/java/api/config/: ConfigReader.java
src/main/java/com/java/api/constants/: FrameworkConstants.java
src/main/java/com/java/api/enums/: TestCategoryType.java
src/main/java/com/java/api/listners/: AnnotationTransformer.java  RetryFailedTest.java
src/main/java/com/java/api/utils/: ApiUtils.java
src/main/java/com/java/automation/anotation/: FrameworkAnnotation.java
src/main/java/com/java/automation/builder/: RequestSpecBuilder.java  ResponseSpecBuilder.java  SpecResourceBuilder.java  SpecResponseBuilder.java
src/main/java/com/java/automation/config/: ConfigReader.java
src/main/java/com/java/automation/constants/: FrameworkConstants.java
src/main/java/com/java/automation/enums/: TestCategoryType.java
src/main/java/com/java/automation/listners/: RetryFailedTest.java
src/main/java/com/java/automation/utils/: ApiUtils.java
src/main/java/com/java/ui/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/com/java/ui/uiconstants/: UiFrameworkConstants.java
src/main/java/com/java/ui/uienum/: WaitStrategy.java
src/main/resources/: config.properties  test.json
src/main/resources/jsonfile/: Resonse.json
src/main/resources/xlsfile/: TestUser.xlsx
src/test/java/com/test/api/TestConstants/: TestConstants.java
src/test/java/com/test/api/pojo/: Users.java  UsersResponse.java
src/test/java/com/test/api/testcases/: MethodBody.java  Test1.java  TestCreateBooking.java  TestGet.java  TestUser.java
src/test/java/com/test/api/utils/: DataStore.java  FakerUtil.java  JsonReader.java  RandomUtil.java
src/test/java/com/test/automation/TestConstants/: TestConstants.java
src/test/java/com/test/automation/pojo/: Users.java  UsersResponse.java
src/test/java/com/test/automation/testcases/: Test1.java  TestUser.java
src/test/java/com/test/automation/utils/: DataStore.java  FakerUtil.java  RandomUtil.java
src/test/java/com/test/ui/pages/: HomePage.java  LoginPage.java
src/test/java/com/test/ui/testcases/: TestUi.java  testGoogle.java
